{
  "name": "eager-google-translate",
  "version": "1.1.0",
  "description": "Google Translate for [Eager](https://eager.io).",
  "main": "app.js",
  "scripts": {
    "start": "babel --watch --out-dir build app.js",
    "build": "NODE_ENV=production babel --out-dir build app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeffenEllis/eager-google-translate.git"
  },
  "author": "Teffen Ellis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeffenEllis/eager-google-translate/issues"
  },
  "homepage": "https://github.com/TeffenEllis/eager-google-translate#readme",
  "dependencies": {
    "babel-runtime": "^5.8.29"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-eslint": "4.1.3",
    "eslint": "1.9.0"
  }
}
